{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-C8CVL14;Database=Fravin;Trusted_Connection=True;MultipleActiveResultSets=True"
    //"DefaultConnection": "Server=DESKTOP-C8CVL14;Database=Fravin;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
